/* Estilos generales */

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
}

.listado {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Ajustar el ancho de las tarjetas */
    gap: 10px; /* Espacio entre las tarjetas */
    align-items: center;
    justify-content: center;
  }


  @media (max-width: 768px) {
    .listado {
      grid-template-columns: 1fr;
      margin-bottom: 2rem;
    }
  }





.card-container {
    display: grid;
    place-items: center;
    max-width: 100%;
    width: auto;
    overflow: hidden;
    background-color: rgb(241, 241, 241);
    border-radius: 10px;
  }

.card-container:hover {
    box-shadow: 0px 0px 6px -4px;
    
}
.card-body h3 {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.card-body p {
    color: black;
}

.image-container img {
    overflow: hidden;
    height: 200px;
    width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
}

.card-content {
    margin: 1rem;
    margin-top: 0.3rem;
}



.card-title {
    margin-bottom: 0.5rem;
}

/*Ultimo*/

.card-image {
    width: 200px; /* Establece el ancho deseado para todas las imágenes */
    height: 150px; /* Establece la altura deseada para todas las imágenes */
    object-fit: cover; /* Ajusta la imagen para llenar el espacio sin distorsionarla */
  }

  .card-description {
    max-width: 100%; /* Establece el ancho máximo del texto al 100% del contenedor */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-height: 100px; /* Puedes ajustar esta altura máxima según tus preferencias */
    transition: max-height 0.3s ease;
  }
  
  .card-description.expanded {
    max-height: none;
  }

  /*Ultimo*/




.btn {
    display: flex;
    justify-content: center;
}

.card-content p {
    margin-bottom: 20px;
}
.card-body p {
    margin-bottom: 20px;
}


.entrada__enlace {
    text-decoration: none;
    margin: 20px 20px 20px 20px;
}


 .button {
  background-color: rgba(51, 51, 51, 0.05);
  border-radius: 8px;
  border-width: 0;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  
  margin-top: 20px;
  margin-bottom: 0;
  padding: 10px 12px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-papelera {
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    margin-top: 20px;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .button-papelera:hover {
    background-color: red;
    color: white;
  }



  .button-vermas {
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    width: 100px;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    text-decoration: none;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .button-vermas:hover {
    background-color: rgb(214, 214, 214);
    color: white;
  }


  .pagination-buttons {
    margin-top: 5px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .espacio {
    display: flex;
    gap: 300px; /* Espacio entre los botones */
    flex-direction: row;
    justify-content: center; /* Centra horizontalmente los botones */
    align-items: center; /* Centra verticalmente los botones */
  }

  


  .separacion {
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
  .pagination-buttons button {
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    color: #333333;
    cursor: pointer;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .pagination-buttons button:hover {
    background-color: rgb(214, 214, 214);
    color: white;
  }
  
 


  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      margin-bottom: 2rem;
    }
  
    .pagination-buttons {
      flex-direction: column; /* Cambia la dirección de los botones a vertical */
      gap: 10px; /* Espacio entre los botones en la dirección vertical */
    }
  }

  


    .button-papelera {
        background-color: rgba(51, 51, 51, 0.05);
        border-radius: 8px;
        border-width: 0;
        width: 100px;
        color: #333333;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        list-style: none;
        margin: 0;
        padding: 10px 12px;
        text-align: center;
        transition: all 200ms;
        vertical-align: baseline;
        white-space: nowrap;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      @media (min-width: 768px) and (max-width: 1024px) {

        
        .card-container  {
            grid-template-columns: 2fr;
            grid-gap: 1rem;
            margin-bottom: 2rem;
          }
      }


  